PORT=3000
SENDGRID_API_KEY=
MONGODB_URL=mongodb://127.0.0.1:27017/CIAAdb-test
JWT_SECRET=thisisasecret

//From video 141: we are setting up different databases here because the tests are going to be fucking up all the data constantly. So we need a database to fuck around with